<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Verificar Certificado</title>
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
    <link rel="icon" href="http://asogestion.com/wp-content/uploads/2015/03/favicon.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script src='js/application.js'></script>
    <script type="text/javascript">
    $(document).ready(function () {
    $("#dialog_bad").hide();
    $("#dialog_good").hide();
    
    });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Menú</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://asogestion.com/inicio/">
            <img src="http://asogestion.com/wp-content/uploads/2015/03/favicon.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Validar Certificado<span class="sr-only">(current)</span></a></li>
            <li><a href="http://asogestion.com/inicio/">Inicio</a></li>
          </ul>
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
      </nav>
      <div class="jumbotron vertical-center">
        <div class="container">
          <div calss="row">
            <section class="col-md-10  col-md-offset-1 ">

              <div class="box ">
                                <header >
                  <h1>Verifica un certificado!</h1>
                  <p class="font-style">Verifica la validez de un cerficicado ingresando la cédula</p>
                </header>

                <form id="search_form" >
                  <div class="input-group input-group-lg">
                    <span class="input-group-addon" id="basic-addon1">C.C.:</span>
                    <input class="form-control" type="text" id="search_input" placeholder="Cédula aquí.." >
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-danger">Buscalo!</button>
                    </span>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
      </div>
        <div id="dialog_bad" title="Información">
          <div class="dialog_text"></div>
        </div>
        <div id="dialog_good" title="Información" >
          <div class="dialog_text"></div>
        </div>
        <script src="js/bootstrap.min.js"></script>
      </body>
    </html>