<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://asogestion.com/wp-content/uploads/2015/03/favicon.png" type="image/png">
    <title>Insertar Certificado</title>
    <link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/date.js"></script>
    <script type="text/javascript" src="js/tableExport.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/ >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.datetimepicker.js"></script><a href=""></a>
    <script src="js/insert.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Menú</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://asogestion.com/inicio/">
          <img src="http://asogestion.com/wp-content/uploads/2015/03/favicon.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Validar Certificado</a></li>
            <li><a href="http://asogestion.com/inicio/">Inicio</a></li>
            <li class="active"><a href="#">Insertar Certificado<span class="sr-only">(current)</span></a></li>
          </ul>
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class = "container">
          <div class="row">
            <!--Para el header-->
            <header class="col-xs-12 col-md-12">
              <h1>Ingresa un certificado!</h1>
              <p class="font-style">Ingresa un certificado ingresando los datos del formulario</p>
            </header>
            <section class="col-xs-12 col-md-4">
              <!--Para el form-->
              <div class="box">
                <form >
                  <div class="form-group ">
                    <label for="cedula_input">Cédula</label>
                    <input class="form-control" type="text" id="cedula_input" placeholder="Cédula aquí.." >
                    
                    
                    <label for="nombres_input">Nombres</label>
                    <input class="form-control"  type="text" id="nombres_input" placeholder="Nombres">
                    <label for="apellidos_input">Apellidos</label>
                    <input class="form-control"  type="text" id="apellidos_input" placeholder="Apellidos" >
                    
                    
                    <label for="combo_cursos">Curso</label>
                  <select class="form-control" id="combo_cursos"></select>
                  
                  
                  <label for="codigo_input">Código único</label>
                  <input class="form-control" type="text" id="codigo_input" placeholder="Codigo Certificado" >
                  
                  <label for="datetimepicker">Fecha inicio</label>
                  <input class="form-control" id="datetimepicker" type="text" placeholder="Fecha Realización del curso"  >
                  
                  <label for="datetimepicker2">Fecha vencimiento</label>
                  <input class="form-control" id="datetimepicker2" type="text" placeholder="Fecha Vencimiento"  >
                </div>
                <button id="insert_submit" class="btn btn-primary" type="submit">Ingresalo!</button>
              </form>
            </div>
            <!--el footer-->
          </section>
          <section class="col-xs-12 col-md-8 ">
            <div class="box">
              <form id="form_to_export">
                <label  >Filtrar Entre fechas</label>
                <div class="form-group row">
                  
                  <div class="col-xs-3 col-md-3">
                    <input class="form-control" id="datetimepickerIni" type="text" placeholder="Fecha Inico"  >
                  </div>
                  <div class="col-xs-3 col-md-3">
                    <input class="form-control" id="datetimepickerFin" type="text" placeholder="Fecha Fin"  >
                  </div>
                  
                  
                  <button  class="btn btn-success" id="export">Exportar a Excel</button>
                </div>
              </form>
              <div class="datagrid table-responsive">
                <table id='certificados_list' class="display table table-striped table-hover table-condensed ">
                  <thead>
                    <tr>
                      <th><p>Cedula</p></th>
                      <th><p>Nombres</p></th>
                      <th><p>Apellidos</p></th>
                      <th><p>Certificado</p></th>
                      <th><p>Codigo</p></th>
                      <th><p>Fecha Curso</p></th>
                      <th><p>Vencimiento</p></th>
                    </tr>
                  </thead>
                  <tfoot>
                  <tr>
                    <th><p>Cedula</p></th>
                    <th><p>Nombres</p></th>
                    <th><p>Apellidos</p></th>
                    <th><p>Certificado</p></th>
                    <th><p>Codigo</p></th>
                    <th><p>Fecha Curso</p></th>
                    <th><p>Vencimiento</p></th>
                  </tr>
                  </tfoot>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </body>
  </html>